<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="stylesheet" href="./src/scss/main.css">

</head>

<body>

  <main class="card">
    <img src="./src/images/image-product-mobile.jpg" alt="img" class="card__img" width="100%">
    <div class="card__img-desk"></div>
    <div class="card__info">
      <h3>PERFUME</h3>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of
        CHANEL.</p>
      <div class="info__price">
        <span class="price">$149.99</span>
        <span style="text-decoration: line-through;">$169.99</span>
      </div>
      <button class="info__btn">
        <img src="./src/images/icon-cart.svg" alt="cart-icon"><span>Add to Cart</span>
      </button>
    </div>
  </main>

</body>

</html>